
server.port=8080
spring.application.name=BANK-SERVICE,tradingapp-config
spring.cloud.config.uri=http://localhost:8888


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true

 
#spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#environment
#spring.datasource.url=${db_url}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
#spring.datasource.driver-class-name={db_driver}


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default 
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.root=debug


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=5
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.bulkhead.instances.getCustomerByIdService.maxConcurrentCalls=10
resilience4j.bulkhead.instances.getCustomerByIdService.maxWaitDuration=5ms
spring.cache.type=none
server.tomcat.max-threads=20